#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ten3roberts/NevronEngine/src/Logger.cpp
src/pch.h
-
Logger.h
/home/ten3roberts/NevronEngine/src/Logger.h
Utility.h
/home/ten3roberts/NevronEngine/src/Utility.h
iostream
-
Time.h
/home/ten3roberts/NevronEngine/src/Time.h

/home/ten3roberts/NevronEngine/src/Logger.h
src/pch.h
-
ostream
-
sstream
-
stdio.h
-
stdarg.h
-

/home/ten3roberts/NevronEngine/src/Time.h
src/pch.h
-
chrono
-
Math/Math.h
-
chrono
-
thread
-

/home/ten3roberts/NevronEngine/src/Utility.h
src/pch.h
-

Math/Math.h
src/pch.h
-
Vector.h
Math/Vector.h
Matrix.h
Math/Matrix.h
Quaternion.h
Math/Quaternion.h
cmath
-
limits.h
-

Math/Matrix.h
src/pch.h
-
Vector.h
Math/Vector.h
iostream
-

Math/Quaternion.h
src/pch.h
-
Vector.h
Math/Vector.h

Math/Vector.h
string.h
-
src/pch.h
-
Vector2.h
Math/Vector2.h
Vector3.h
Math/Vector3.h
Vector4.h
Math/Vector4.h
algorithm
-

Math/Vector2.h
src/pch.h
-
src/Systemdefs.h
-

Math/Vector3.h
src/pch.h
-
src/Systemdefs.h
-

Math/Vector4.h
src/pch.h
-
src/Systemdefs.h
-

src/Logger.h
src/pch.h
-
ostream
-
sstream
-
stdio.h
-
stdarg.h
-

src/Systemdefs.h
src/pch.h
-

src/Time.h
src/pch.h
-
chrono
-
Math/Math.h
-
chrono
-
thread
-

src/Timer.h
src/pch.h
-
chrono
-

src/Utility.h
src/pch.h
-

src/XMLParser.h
string
-
unordered_map
-
src/pch.h
-

src/pch.h
string
-
thread
-
array
-
fstream
-
filesystem
-
map
-
unordered_map
-
vector
-
src/rsc.h
-
Math/Vector2.h
-
Math/Vector3.h
-
Math/Vector4.h
-
Math/Quaternion.h
-
Math/Matrix.h
-
src/Utility.h
-
src/Logger.h
-
src/XMLParser.h
-
src/Time.h
-
src/Timer.h
-
Systemdefs.h
src/Systemdefs.h

src/rsc.h
src/pch.h
-
src/Logger.h
-

