# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/NevronEngine.dir/Graphics/IndexBuffer.cpp.o
 /home/ten3roberts/NevronEngine/Graphics/IndexBuffer.cpp
 /home/ten3roberts/NevronEngine/Graphics/IndexBuffer.h
 /home/ten3roberts/NevronEngine/Graphics/Renderer.h
 Graphics/IndexBuffer.h
 Graphics/Material.h
 Graphics/Model.h
 Graphics/Shader.h
 Graphics/Texture.h
 Graphics/VertexArray.h
 Graphics/VertexBuffer.h
 Graphics/VertexBufferLayout.h
 Math/Math.h
 Math/Matrix.h
 Math/Quaternion.h
 Math/Vector.h
 Math/Vector2.h
 Math/Vector3.h
 Math/Vector4.h
 src/Component.h
 src/GUID.h
 src/Logger.h
 src/Systemdefs.h
 src/Time.h
 src/Timer.h
 src/Transform.h
 src/Utility.h
 src/XMLParser.h
 src/pch.h
 src/rsc.h
CMakeFiles/NevronEngine.dir/Graphics/Material.cpp.o
 /home/ten3roberts/NevronEngine/Graphics/Material.cpp
 /home/ten3roberts/NevronEngine/Graphics/Material.h
 Graphics/IndexBuffer.h
 Graphics/Material.h
 Graphics/Model.h
 Graphics/Shader.h
 Graphics/Texture.h
 Graphics/UniformBuffer.h
 Graphics/VertexArray.h
 Graphics/VertexBuffer.h
 Graphics/VertexBufferLayout.h
 Math/Math.h
 Math/Matrix.h
 Math/Quaternion.h
 Math/Vector.h
 Math/Vector2.h
 Math/Vector3.h
 Math/Vector4.h
 src/Component.h
 src/GUID.h
 src/Logger.h
 src/ResourceManager.h
 src/Systemdefs.h
 src/Time.h
 src/Timer.h
 src/Utility.h
 src/XMLParser.h
 src/pch.h
 src/rsc.h
CMakeFiles/NevronEngine.dir/Graphics/Model.cpp.o
 /home/ten3roberts/NevronEngine/Graphics/Model.cpp
 /home/ten3roberts/NevronEngine/Graphics/Model.h
 /home/ten3roberts/NevronEngine/Graphics/Renderer.h
 Graphics/IndexBuffer.h
 Graphics/Material.h
 Graphics/Model.h
 Graphics/Shader.h
 Graphics/Texture.h
 Graphics/VertexArray.h
 Graphics/VertexBuffer.h
 Graphics/VertexBufferLayout.h
 Math/Math.h
 Math/Matrix.h
 Math/Quaternion.h
 Math/Vector.h
 Math/Vector2.h
 Math/Vector3.h
 Math/Vector4.h
 src/Component.h
 src/GUID.h
 src/Logger.h
 src/Systemdefs.h
 src/Time.h
 src/Timer.h
 src/Transform.h
 src/Utility.h
 src/XMLParser.h
 src/pch.h
 src/rsc.h
CMakeFiles/NevronEngine.dir/Graphics/Renderer.cpp.o
 /home/ten3roberts/NevronEngine/Graphics/Renderer.cpp
 /home/ten3roberts/NevronEngine/Graphics/Renderer.h
 Graphics/IndexBuffer.h
 Graphics/Material.h
 Graphics/Model.h
 Graphics/Shader.h
 Graphics/Texture.h
 Graphics/UniformBuffer.h
 Graphics/VertexArray.h
 Graphics/VertexBuffer.h
 Graphics/VertexBufferLayout.h
 Math/Math.h
 Math/Matrix.h
 Math/Quaternion.h
 Math/Vector.h
 Math/Vector2.h
 Math/Vector3.h
 Math/Vector4.h
 src/Component.h
 src/GUID.h
 src/Logger.h
 src/ResourceManager.h
 src/Systemdefs.h
 src/Time.h
 src/Timer.h
 src/Transform.h
 src/Utility.h
 src/XMLParser.h
 src/pch.h
 src/rsc.h
CMakeFiles/NevronEngine.dir/Graphics/Shader.cpp.o
 /home/ten3roberts/NevronEngine/Graphics/Renderer.h
 /home/ten3roberts/NevronEngine/Graphics/Shader.cpp
 /home/ten3roberts/NevronEngine/Graphics/Shader.h
 Graphics/IndexBuffer.h
 Graphics/Material.h
 Graphics/Model.h
 Graphics/Shader.h
 Graphics/Texture.h
 Graphics/UniformBuffer.h
 Graphics/VertexArray.h
 Graphics/VertexBuffer.h
 Graphics/VertexBufferLayout.h
 Math/Math.h
 Math/Matrix.h
 Math/Quaternion.h
 Math/Vector.h
 Math/Vector2.h
 Math/Vector3.h
 Math/Vector4.h
 src/Component.h
 src/GUID.h
 src/Logger.h
 src/ResourceManager.h
 src/Systemdefs.h
 src/Time.h
 src/Timer.h
 src/Transform.h
 src/Utility.h
 src/XMLParser.h
 src/pch.h
 src/rsc.h
CMakeFiles/NevronEngine.dir/Graphics/Texture.cpp.o
 /home/ten3roberts/NevronEngine/Graphics/Texture.cpp
 /home/ten3roberts/NevronEngine/Graphics/Texture.h
 Graphics/IndexBuffer.h
 Graphics/Material.h
 Graphics/Model.h
 Graphics/Renderer.h
 Graphics/Shader.h
 Graphics/Texture.h
 Graphics/VertexArray.h
 Graphics/VertexBuffer.h
 Graphics/VertexBufferLayout.h
 Math/Math.h
 Math/Matrix.h
 Math/Quaternion.h
 Math/Vector.h
 Math/Vector2.h
 Math/Vector3.h
 Math/Vector4.h
 src/Component.h
 src/GUID.h
 src/Logger.h
 src/Systemdefs.h
 src/Time.h
 src/Timer.h
 src/Transform.h
 src/Utility.h
 src/XMLParser.h
 src/pch.h
 src/rsc.h
 src/vendor/stb_image/stb_image.h
CMakeFiles/NevronEngine.dir/Graphics/UniformBuffer.cpp.o
 /home/ten3roberts/NevronEngine/Graphics/UniformBuffer.cpp
 /home/ten3roberts/NevronEngine/Graphics/UniformBuffer.h
 Graphics/IndexBuffer.h
 Graphics/Material.h
 Graphics/Model.h
 Graphics/Shader.h
 Graphics/Texture.h
 Graphics/UniformBuffer.h
 Graphics/VertexArray.h
 Graphics/VertexBuffer.h
 Graphics/VertexBufferLayout.h
 Math/Math.h
 Math/Matrix.h
 Math/Quaternion.h
 Math/Vector.h
 Math/Vector2.h
 Math/Vector3.h
 Math/Vector4.h
 src/Component.h
 src/GUID.h
 src/Logger.h
 src/ResourceManager.h
 src/Systemdefs.h
 src/Time.h
 src/Timer.h
 src/Utility.h
 src/XMLParser.h
 src/pch.h
 src/rsc.h
CMakeFiles/NevronEngine.dir/Graphics/VertexArray.cpp.o
 /home/ten3roberts/NevronEngine/Graphics/VertexArray.cpp
 /home/ten3roberts/NevronEngine/Graphics/VertexArray.h
 /home/ten3roberts/NevronEngine/Graphics/VertexBuffer.h
 /home/ten3roberts/NevronEngine/Graphics/VertexBufferLayout.h
 Math/Math.h
 Math/Matrix.h
 Math/Quaternion.h
 Math/Vector.h
 Math/Vector2.h
 Math/Vector3.h
 Math/Vector4.h
 src/Logger.h
 src/Systemdefs.h
 src/Time.h
 src/Timer.h
 src/Utility.h
 src/XMLParser.h
 src/pch.h
 src/rsc.h
CMakeFiles/NevronEngine.dir/Graphics/VertexBuffer.cpp.o
 /home/ten3roberts/NevronEngine/Graphics/Renderer.h
 /home/ten3roberts/NevronEngine/Graphics/VertexBuffer.cpp
 /home/ten3roberts/NevronEngine/Graphics/VertexBuffer.h
 Graphics/IndexBuffer.h
 Graphics/Material.h
 Graphics/Model.h
 Graphics/Shader.h
 Graphics/Texture.h
 Graphics/VertexArray.h
 Graphics/VertexBufferLayout.h
 Math/Math.h
 Math/Matrix.h
 Math/Quaternion.h
 Math/Vector.h
 Math/Vector2.h
 Math/Vector3.h
 Math/Vector4.h
 src/Component.h
 src/GUID.h
 src/Logger.h
 src/Systemdefs.h
 src/Time.h
 src/Timer.h
 src/Transform.h
 src/Utility.h
 src/XMLParser.h
 src/pch.h
 src/rsc.h
CMakeFiles/NevronEngine.dir/Graphics/VertexBufferLayout.cpp.o
 /home/ten3roberts/NevronEngine/Graphics/VertexBufferLayout.cpp
 /home/ten3roberts/NevronEngine/Graphics/VertexBufferLayout.h
 Math/Math.h
 Math/Matrix.h
 Math/Quaternion.h
 Math/Vector.h
 Math/Vector2.h
 Math/Vector3.h
 Math/Vector4.h
 src/Logger.h
 src/Systemdefs.h
 src/Time.h
 src/Timer.h
 src/Utility.h
 src/XMLParser.h
 src/pch.h
 src/rsc.h
CMakeFiles/NevronEngine.dir/Math/Math.cpp.o
 /home/ten3roberts/NevronEngine/Math/Math.cpp
 /home/ten3roberts/NevronEngine/Math/Math.h
 /home/ten3roberts/NevronEngine/Math/Matrix.h
 /home/ten3roberts/NevronEngine/Math/Quaternion.h
 /home/ten3roberts/NevronEngine/Math/Vector.h
 /home/ten3roberts/NevronEngine/Math/Vector2.h
 /home/ten3roberts/NevronEngine/Math/Vector3.h
 /home/ten3roberts/NevronEngine/Math/Vector4.h
 Math/Math.h
 Math/Matrix.h
 Math/Quaternion.h
 Math/Vector2.h
 Math/Vector3.h
 Math/Vector4.h
 src/Logger.h
 src/Systemdefs.h
 src/Time.h
 src/Timer.h
 src/Utility.h
 src/XMLParser.h
 src/pch.h
 src/rsc.h
CMakeFiles/NevronEngine.dir/Math/Matrix.cpp.o
 /home/ten3roberts/NevronEngine/Math/Math.h
 /home/ten3roberts/NevronEngine/Math/Matrix.cpp
 /home/ten3roberts/NevronEngine/Math/Matrix.h
 /home/ten3roberts/NevronEngine/Math/Quaternion.h
 /home/ten3roberts/NevronEngine/Math/Vector.h
 /home/ten3roberts/NevronEngine/Math/Vector2.h
 /home/ten3roberts/NevronEngine/Math/Vector3.h
 /home/ten3roberts/NevronEngine/Math/Vector4.h
 Math/Math.h
 Math/Matrix.h
 Math/Quaternion.h
 Math/Vector2.h
 Math/Vector3.h
 Math/Vector4.h
 src/Logger.h
 src/Systemdefs.h
 src/Time.h
 src/Timer.h
 src/Utility.h
 src/XMLParser.h
 src/pch.h
 src/rsc.h
CMakeFiles/NevronEngine.dir/Math/Quaternion.cpp.o
 /home/ten3roberts/NevronEngine/Math/Math.h
 /home/ten3roberts/NevronEngine/Math/Matrix.h
 /home/ten3roberts/NevronEngine/Math/Quaternion.cpp
 /home/ten3roberts/NevronEngine/Math/Quaternion.h
 /home/ten3roberts/NevronEngine/Math/Vector.h
 /home/ten3roberts/NevronEngine/Math/Vector2.h
 /home/ten3roberts/NevronEngine/Math/Vector3.h
 /home/ten3roberts/NevronEngine/Math/Vector4.h
 Math/Math.h
 Math/Matrix.h
 Math/Quaternion.h
 Math/Vector2.h
 Math/Vector3.h
 Math/Vector4.h
 src/Logger.h
 src/Systemdefs.h
 src/Time.h
 src/Timer.h
 src/Utility.h
 src/XMLParser.h
 src/pch.h
 src/rsc.h
CMakeFiles/NevronEngine.dir/Math/Vector.cpp.o
 /home/ten3roberts/NevronEngine/Math/Math.h
 /home/ten3roberts/NevronEngine/Math/Matrix.h
 /home/ten3roberts/NevronEngine/Math/Quaternion.h
 /home/ten3roberts/NevronEngine/Math/Vector.cpp
 /home/ten3roberts/NevronEngine/Math/Vector.h
 /home/ten3roberts/NevronEngine/Math/Vector2.h
 /home/ten3roberts/NevronEngine/Math/Vector3.h
 /home/ten3roberts/NevronEngine/Math/Vector4.h
 Math/Math.h
 Math/Matrix.h
 Math/Quaternion.h
 Math/Vector2.h
 Math/Vector3.h
 Math/Vector4.h
 src/Logger.h
 src/Systemdefs.h
 src/Time.h
 src/Timer.h
 src/Utility.h
 src/XMLParser.h
 src/pch.h
 src/rsc.h
CMakeFiles/NevronEngine.dir/Math/Vector2.cpp.o
 /home/ten3roberts/NevronEngine/Math/Math.h
 /home/ten3roberts/NevronEngine/Math/Matrix.h
 /home/ten3roberts/NevronEngine/Math/Quaternion.h
 /home/ten3roberts/NevronEngine/Math/Vector.h
 /home/ten3roberts/NevronEngine/Math/Vector2.cpp
 /home/ten3roberts/NevronEngine/Math/Vector2.h
 /home/ten3roberts/NevronEngine/Math/Vector3.h
 /home/ten3roberts/NevronEngine/Math/Vector4.h
 Math/Math.h
 Math/Matrix.h
 Math/Quaternion.h
 Math/Vector2.h
 Math/Vector3.h
 Math/Vector4.h
 src/Logger.h
 src/Systemdefs.h
 src/Time.h
 src/Timer.h
 src/Utility.h
 src/XMLParser.h
 src/pch.h
 src/rsc.h
CMakeFiles/NevronEngine.dir/Math/Vector3.cpp.o
 /home/ten3roberts/NevronEngine/Math/Quaternion.h
 /home/ten3roberts/NevronEngine/Math/Vector3.cpp
 /home/ten3roberts/NevronEngine/Math/Vector3.h
 Math/Math.h
 Math/Matrix.h
 Math/Quaternion.h
 Math/Vector.h
 Math/Vector2.h
 Math/Vector3.h
 Math/Vector4.h
 src/Logger.h
 src/Systemdefs.h
 src/Time.h
 src/Timer.h
 src/Utility.h
 src/XMLParser.h
 src/pch.h
 src/rsc.h
CMakeFiles/NevronEngine.dir/Math/Vector4.cpp.o
 /home/ten3roberts/NevronEngine/Math/Math.h
 /home/ten3roberts/NevronEngine/Math/Matrix.h
 /home/ten3roberts/NevronEngine/Math/Quaternion.h
 /home/ten3roberts/NevronEngine/Math/Vector.h
 /home/ten3roberts/NevronEngine/Math/Vector2.h
 /home/ten3roberts/NevronEngine/Math/Vector3.h
 /home/ten3roberts/NevronEngine/Math/Vector4.cpp
 /home/ten3roberts/NevronEngine/Math/Vector4.h
 Math/Math.h
 Math/Matrix.h
 Math/Quaternion.h
 Math/Vector2.h
 Math/Vector3.h
 Math/Vector4.h
 src/Logger.h
 src/Systemdefs.h
 src/Time.h
 src/Timer.h
 src/Utility.h
 src/XMLParser.h
 src/pch.h
 src/rsc.h
CMakeFiles/NevronEngine.dir/Scripts/Wave.cpp.o
 /home/ten3roberts/NevronEngine/Scripts/Wave.cpp
 /home/ten3roberts/NevronEngine/Scripts/Wave.h
 Graphics/IndexBuffer.h
 Graphics/Material.h
 Graphics/Model.h
 Graphics/Shader.h
 Graphics/Texture.h
 Graphics/UniformBuffer.h
 Graphics/VertexArray.h
 Graphics/VertexBuffer.h
 Graphics/VertexBufferLayout.h
 Math/Math.h
 Math/Matrix.h
 Math/Quaternion.h
 Math/Vector.h
 Math/Vector2.h
 Math/Vector3.h
 Math/Vector4.h
 src/Camera.h
 src/Component.h
 src/Entity.h
 src/GUID.h
 src/Logger.h
 src/ResourceManager.h
 src/Rigidbody.h
 src/Script.h
 src/Systemdefs.h
 src/Time.h
 src/Timer.h
 src/Transform.h
 src/Utility.h
 src/XMLParser.h
 src/pch.h
 src/rsc.h
CMakeFiles/NevronEngine.dir/src/Camera.cpp.o
 /home/ten3roberts/NevronEngine/src/Camera.cpp
 /home/ten3roberts/NevronEngine/src/Camera.h
 Math/Math.h
 Math/Matrix.h
 Math/Quaternion.h
 Math/Vector.h
 Math/Vector2.h
 Math/Vector3.h
 Math/Vector4.h
 src/Component.h
 src/GUID.h
 src/Logger.h
 src/Settings.h
 src/Systemdefs.h
 src/Time.h
 src/Timer.h
 src/Transform.h
 src/Utility.h
 src/XMLParser.h
 src/pch.h
 src/rsc.h
CMakeFiles/NevronEngine.dir/src/Component.cpp.o
 /home/ten3roberts/NevronEngine/src/Component.cpp
 /home/ten3roberts/NevronEngine/src/Component.h
 Graphics/IndexBuffer.h
 Graphics/Material.h
 Graphics/Model.h
 Graphics/Shader.h
 Graphics/Texture.h
 Graphics/UniformBuffer.h
 Graphics/VertexArray.h
 Graphics/VertexBuffer.h
 Graphics/VertexBufferLayout.h
 Math/Math.h
 Math/Matrix.h
 Math/Quaternion.h
 Math/Vector.h
 Math/Vector2.h
 Math/Vector3.h
 Math/Vector4.h
 src/Component.h
 src/GUID.h
 src/Logger.h
 src/ResourceManager.h
 src/Systemdefs.h
 src/Time.h
 src/Timer.h
 src/Utility.h
 src/XMLParser.h
 src/pch.h
 src/rsc.h
CMakeFiles/NevronEngine.dir/src/Entity.cpp.o
 /home/ten3roberts/NevronEngine/src/Entity.cpp
 /home/ten3roberts/NevronEngine/src/Entity.h
 Graphics/IndexBuffer.h
 Graphics/Material.h
 Graphics/Model.h
 Graphics/Renderer.h
 Graphics/Shader.h
 Graphics/Texture.h
 Graphics/UniformBuffer.h
 Graphics/VertexArray.h
 Graphics/VertexBuffer.h
 Graphics/VertexBufferLayout.h
 Math/Math.h
 Math/Matrix.h
 Math/Quaternion.h
 Math/Vector.h
 Math/Vector2.h
 Math/Vector3.h
 Math/Vector4.h
 src/Camera.h
 src/Component.h
 src/Entity.h
 src/GUID.h
 src/Logger.h
 src/ResourceManager.h
 src/Rigidbody.h
 src/Script.h
 src/Systemdefs.h
 src/Time.h
 src/Timer.h
 src/Transform.h
 src/Utility.h
 src/XMLParser.h
 src/pch.h
 src/rsc.h
CMakeFiles/NevronEngine.dir/src/GUID.cpp.o
 /home/ten3roberts/NevronEngine/src/GUID.cpp
 /home/ten3roberts/NevronEngine/src/GUID.h
 Math/Math.h
 Math/Matrix.h
 Math/Quaternion.h
 Math/Vector.h
 Math/Vector2.h
 Math/Vector3.h
 Math/Vector4.h
 src/Logger.h
 src/Systemdefs.h
 src/Time.h
 src/Timer.h
 src/Utility.h
 src/XMLParser.h
 src/pch.h
 src/rsc.h
CMakeFiles/NevronEngine.dir/src/Logger.cpp.o
 /home/ten3roberts/NevronEngine/src/Logger.cpp
 /home/ten3roberts/NevronEngine/src/Logger.h
 /home/ten3roberts/NevronEngine/src/Time.h
 /home/ten3roberts/NevronEngine/src/Utility.h
 Math/Math.h
 Math/Matrix.h
 Math/Quaternion.h
 Math/Vector.h
 Math/Vector2.h
 Math/Vector3.h
 Math/Vector4.h
 src/Logger.h
 src/Systemdefs.h
 src/Time.h
 src/Timer.h
 src/Utility.h
 src/XMLParser.h
 src/pch.h
 src/rsc.h
CMakeFiles/NevronEngine.dir/src/Main.cpp.o
 /home/ten3roberts/NevronEngine/src/Entity.h
 /home/ten3roberts/NevronEngine/src/Logger.h
 /home/ten3roberts/NevronEngine/src/Main.cpp
 /home/ten3roberts/NevronEngine/src/Settings.h
 /home/ten3roberts/NevronEngine/src/Transform.h
 /home/ten3roberts/NevronEngine/src/pch.h
 Graphics/IndexBuffer.h
 Graphics/Material.h
 Graphics/Model.h
 Graphics/Renderer.h
 Graphics/Shader.h
 Graphics/Texture.h
 Graphics/UniformBuffer.h
 Graphics/VertexArray.h
 Graphics/VertexBuffer.h
 Graphics/VertexBufferLayout.h
 Math/Math.h
 Math/Matrix.h
 Math/Quaternion.h
 Math/Vector.h
 Math/Vector2.h
 Math/Vector3.h
 Math/Vector4.h
 Scripts/Wave.h
 deps/glfw/include/GLFW/glfw3.h
 src/Camera.h
 src/Component.h
 src/Entity.h
 src/GUID.h
 src/Logger.h
 src/ResourceManager.h
 src/Rigidbody.h
 src/Script.h
 src/Systemdefs.h
 src/Time.h
 src/Timer.h
 src/Transform.h
 src/Utility.h
 src/XMLParser.h
 src/pch.h
 src/rsc.h
CMakeFiles/NevronEngine.dir/src/ResourceManager.cpp.o
 /home/ten3roberts/NevronEngine/src/Component.h
 /home/ten3roberts/NevronEngine/src/ResourceManager.cpp
 /home/ten3roberts/NevronEngine/src/ResourceManager.h
 Graphics/IndexBuffer.h
 Graphics/Material.h
 Graphics/Model.h
 Graphics/Shader.h
 Graphics/Texture.h
 Graphics/UniformBuffer.h
 Graphics/VertexArray.h
 Graphics/VertexBuffer.h
 Graphics/VertexBufferLayout.h
 Math/Math.h
 Math/Matrix.h
 Math/Quaternion.h
 Math/Vector.h
 Math/Vector2.h
 Math/Vector3.h
 Math/Vector4.h
 src/Component.h
 src/GUID.h
 src/Logger.h
 src/Systemdefs.h
 src/Time.h
 src/Timer.h
 src/Utility.h
 src/XMLParser.h
 src/pch.h
 src/rsc.h
CMakeFiles/NevronEngine.dir/src/Rigidbody.cpp.o
 /home/ten3roberts/NevronEngine/src/Rigidbody.cpp
 /home/ten3roberts/NevronEngine/src/Rigidbody.h
 /home/ten3roberts/NevronEngine/src/Time.h
 /home/ten3roberts/NevronEngine/src/Transform.h
 Math/Math.h
 Math/Matrix.h
 Math/Quaternion.h
 Math/Vector.h
 Math/Vector2.h
 Math/Vector3.h
 Math/Vector4.h
 src/Component.h
 src/GUID.h
 src/Logger.h
 src/Systemdefs.h
 src/Time.h
 src/Timer.h
 src/Utility.h
 src/XMLParser.h
 src/pch.h
 src/rsc.h
CMakeFiles/NevronEngine.dir/src/Settings.cpp.o
 /home/ten3roberts/NevronEngine/src/Logger.h
 /home/ten3roberts/NevronEngine/src/Settings.cpp
 /home/ten3roberts/NevronEngine/src/Settings.h
 /home/ten3roberts/NevronEngine/src/Utility.h
 Math/Math.h
 Math/Matrix.h
 Math/Quaternion.h
 Math/Vector.h
 Math/Vector2.h
 Math/Vector3.h
 Math/Vector4.h
 src/Logger.h
 src/Systemdefs.h
 src/Time.h
 src/Timer.h
 src/Utility.h
 src/XMLParser.h
 src/pch.h
 src/rsc.h
CMakeFiles/NevronEngine.dir/src/String.cpp.o
 /home/ten3roberts/NevronEngine/src/String.cpp
 /home/ten3roberts/NevronEngine/src/String.h
 Math/Math.h
 Math/Matrix.h
 Math/Quaternion.h
 Math/Vector.h
 Math/Vector2.h
 Math/Vector3.h
 Math/Vector4.h
 src/Logger.h
 src/Systemdefs.h
 src/Time.h
 src/Timer.h
 src/Utility.h
 src/XMLParser.h
 src/pch.h
 src/rsc.h
CMakeFiles/NevronEngine.dir/src/Time.cpp.o
 /home/ten3roberts/NevronEngine/src/Time.cpp
 /home/ten3roberts/NevronEngine/src/Time.h
 /home/ten3roberts/NevronEngine/src/Utility.h
 Math/Math.h
 Math/Matrix.h
 Math/Quaternion.h
 Math/Vector.h
 Math/Vector2.h
 Math/Vector3.h
 Math/Vector4.h
 src/Logger.h
 src/Systemdefs.h
 src/Time.h
 src/Timer.h
 src/Utility.h
 src/XMLParser.h
 src/pch.h
 src/rsc.h
CMakeFiles/NevronEngine.dir/src/Timer.cpp.o
 /home/ten3roberts/NevronEngine/src/Logger.h
 /home/ten3roberts/NevronEngine/src/Timer.cpp
 /home/ten3roberts/NevronEngine/src/Timer.h
 /home/ten3roberts/NevronEngine/src/Utility.h
 Math/Math.h
 Math/Matrix.h
 Math/Quaternion.h
 Math/Vector.h
 Math/Vector2.h
 Math/Vector3.h
 Math/Vector4.h
 src/Logger.h
 src/Systemdefs.h
 src/Time.h
 src/Timer.h
 src/Utility.h
 src/XMLParser.h
 src/pch.h
 src/rsc.h
CMakeFiles/NevronEngine.dir/src/Transform.cpp.o
 /home/ten3roberts/NevronEngine/src/Transform.cpp
 /home/ten3roberts/NevronEngine/src/Transform.h
 Math/Math.h
 Math/Matrix.h
 Math/Quaternion.h
 Math/Vector.h
 Math/Vector2.h
 Math/Vector3.h
 Math/Vector4.h
 src/Component.h
 src/GUID.h
 src/Logger.h
 src/Systemdefs.h
 src/Time.h
 src/Timer.h
 src/Utility.h
 src/XMLParser.h
 src/pch.h
 src/rsc.h
CMakeFiles/NevronEngine.dir/src/Utility.cpp.o
 /home/ten3roberts/NevronEngine/src/Logger.h
 /home/ten3roberts/NevronEngine/src/Utility.cpp
 /home/ten3roberts/NevronEngine/src/Utility.h
 Math/Math.h
 Math/Matrix.h
 Math/Quaternion.h
 Math/Vector.h
 Math/Vector2.h
 Math/Vector3.h
 Math/Vector4.h
 src/Logger.h
 src/Systemdefs.h
 src/Time.h
 src/Timer.h
 src/Utility.h
 src/XMLParser.h
 src/pch.h
 src/rsc.h
CMakeFiles/NevronEngine.dir/src/XMLParser.cpp.o
 /home/ten3roberts/NevronEngine/src/XMLParser.cpp
 /home/ten3roberts/NevronEngine/src/XMLParser.h
 Math/Math.h
 Math/Matrix.h
 Math/Quaternion.h
 Math/Vector.h
 Math/Vector2.h
 Math/Vector3.h
 Math/Vector4.h
 src/Logger.h
 src/Systemdefs.h
 src/Time.h
 src/Timer.h
 src/Utility.h
 src/XMLParser.h
 src/pch.h
 src/rsc.h
CMakeFiles/NevronEngine.dir/src/pch.cpp.o
 /home/ten3roberts/NevronEngine/src/pch.cpp
 /home/ten3roberts/NevronEngine/src/pch.h
 Math/Math.h
 Math/Matrix.h
 Math/Quaternion.h
 Math/Vector.h
 Math/Vector2.h
 Math/Vector3.h
 Math/Vector4.h
 src/Logger.h
 src/Systemdefs.h
 src/Time.h
 src/Timer.h
 src/Utility.h
 src/XMLParser.h
 src/pch.h
 src/rsc.h
