#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Graphics/IndexBuffer.h
src/pch.h
-

../Graphics/Material.h
src/pch.h
-
Graphics/Texture.h
-

../Graphics/Model.h
src/pch.h
-
Graphics/IndexBuffer.h
-
Graphics/VertexArray.h
-
src/Component.h
-

../Graphics/Renderer.h
src/pch.h
-
src/Systemdefs.h
-
Graphics/Model.h
-
Graphics/Shader.h
-
src/Transform.h
-
GL/glew.h
-

../Graphics/Shader.h
src/pch.h
-
src/Component.h
-
Graphics/Material.h
-
sstream
-

../Graphics/Texture.h
src/pch.h
-
src/Component.h
-

../Graphics/UniformBuffer.h
src/pch.h
-
src/Component.h
-

../Graphics/VertexArray.h
src/pch.h
-
VertexBuffer.h
../Graphics/VertexBuffer.h
VertexBufferLayout.h
../Graphics/VertexBufferLayout.h

../Graphics/VertexBuffer.h
src/pch.h
-

../Graphics/VertexBufferLayout.h
src/pch.h
-
GL/glew.h
../Graphics/GL/glew.h

../Math/Math.h
src/pch.h
-
Vector.h
../Math/Vector.h
Matrix.h
../Math/Matrix.h
Quaternion.h
../Math/Quaternion.h
cmath
-
limits.h
-

../Math/Matrix.h
src/pch.h
-
Vector.h
../Math/Vector.h
iostream
-

../Math/Quaternion.h
src/pch.h
-
Vector.h
../Math/Vector.h

../Math/Vector.h
string.h
-
src/pch.h
-
Vector2.h
../Math/Vector2.h
Vector3.h
../Math/Vector3.h
Vector4.h
../Math/Vector4.h
algorithm
-

../Math/Vector2.h
src/pch.h
-
src/Systemdefs.h
-

../Math/Vector3.h
src/pch.h
-
src/Systemdefs.h
-

../Math/Vector4.h
src/pch.h
-
src/Systemdefs.h
-

../Scripts/Wave.h
src/Script.h
-

../deps/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../src/Camera.h
src/pch.h
-
src/Transform.h
-

../src/Component.h
src/pch.h
-
src/GUID.h
-

../src/Entity.h
src/pch.h
-
src/Component.h
-
src/ResourceManager.h
-
Graphics/Shader.h
-
Graphics/Model.h
-
Graphics/Material.h
-
src/Transform.h
-
src/Camera.h
-
src/Rigidbody.h
-

../src/GUID.h
src/pch.h
-
bitset
-

../src/Logger.h
src/pch.h
-
ostream
-
sstream
-
stdio.h
-
stdarg.h
-

../src/ResourceManager.h
src/pch.h
-
Component.h
../src/Component.h
Graphics/Model.h
-
Graphics/Shader.h
-
Graphics/Material.h
-
Graphics/UniformBuffer.h
-

../src/Rigidbody.h
src/pch.h
-
Math/Vector3.h
-
Math/Quaternion.h
-
Time.h
../src/Time.h
src/Component.h
-

../src/Script.h
src/Component.h
-
src/Entity.h
-

../src/Systemdefs.h
src/pch.h
-

../src/Time.h
src/pch.h
-
chrono
-
Math/Math.h
-
chrono
-
thread
-

../src/Timer.h
src/pch.h
-
chrono
-

../src/Transform.h
src/pch.h
-
src/Component.h
-

../src/Utility.h
src/pch.h
-

../src/XMLParser.h
string
-
unordered_map
-
src/pch.h
-

../src/pch.h
string
-
thread
-
array
-
fstream
-
filesystem
-
map
-
unordered_map
-
vector
-
src/rsc.h
-
Math/Vector2.h
-
Math/Vector3.h
-
Math/Vector4.h
-
Math/Quaternion.h
-
Math/Matrix.h
-
src/Utility.h
-
src/Logger.h
-
src/XMLParser.h
-
src/Time.h
-
src/Timer.h
-
Systemdefs.h
../src/Systemdefs.h

../src/rsc.h
src/pch.h
-
src/Logger.h
-

/home/ten3roberts/NevronEngine/src/Entity.h
src/pch.h
-
src/Component.h
-
src/ResourceManager.h
-
Graphics/Shader.h
-
Graphics/Model.h
-
Graphics/Material.h
-
src/Transform.h
-
src/Camera.h
-
src/Rigidbody.h
-

/home/ten3roberts/NevronEngine/src/Logger.h
src/pch.h
-
ostream
-
sstream
-
stdio.h
-
stdarg.h
-

/home/ten3roberts/NevronEngine/src/Main.cpp
src/pch.h
-
pch.h
/home/ten3roberts/NevronEngine/src/pch.h
Settings.h
/home/ten3roberts/NevronEngine/src/Settings.h
Graphics/Renderer.h
-
Graphics/Texture.h
-
Logger.h
/home/ten3roberts/NevronEngine/src/Logger.h
Graphics/Model.h
-
Transform.h
/home/ten3roberts/NevronEngine/src/Transform.h
Entity.h
/home/ten3roberts/NevronEngine/src/Entity.h
Graphics/Shader.h
-
Graphics/UniformBuffer.h
-
GLFW/glfw3.h
-
src/Camera.h
-
Scripts/Wave.h
-
iostream
-
fstream
-
sstream
-
thread
-
src/ResourceManager.h
-

/home/ten3roberts/NevronEngine/src/Settings.h
src/pch.h
-

/home/ten3roberts/NevronEngine/src/Transform.h
src/pch.h
-
src/Component.h
-

/home/ten3roberts/NevronEngine/src/pch.h
string
-
thread
-
array
-
fstream
-
filesystem
-
map
-
unordered_map
-
vector
-
src/rsc.h
-
Math/Vector2.h
-
Math/Vector3.h
-
Math/Vector4.h
-
Math/Quaternion.h
-
Math/Matrix.h
-
src/Utility.h
-
src/Logger.h
-
src/XMLParser.h
-
src/Time.h
-
src/Timer.h
-
Systemdefs.h
/home/ten3roberts/NevronEngine/src/Systemdefs.h

