info face="Comic Sans MS" size=76 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=111 base=84 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ComicSans.png"
chars count=97
char id=0       x=474  y=84   width=36   height=68   xoffset=1    yoffset=19   xadvance=41   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=40   y=84   width=15   height=70   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0 
char id=34      x=175  y=469  width=29   height=31   xoffset=2    yoffset=22   xadvance=36   page=0    chnl=0 
char id=35      x=227  y=289  width=69   height=66   xoffset=-2   yoffset=22   xadvance=68   page=0    chnl=0 
char id=36      x=42   y=0    width=47   height=84   xoffset=1    yoffset=17   xadvance=57   page=0    chnl=0 
char id=37      x=264  y=84   width=61   height=69   xoffset=2    yoffset=19   xadvance=66   page=0    chnl=0 
char id=38      x=222  y=154  width=51   height=68   xoffset=0    yoffset=22   xadvance=54   page=0    chnl=0 
char id=39      x=496  y=419  width=14   height=26   xoffset=8    yoffset=18   xadvance=34   page=0    chnl=0 
char id=40      x=121  y=0    width=29   height=83   xoffset=1    yoffset=20   xadvance=32   page=0    chnl=0 
char id=41      x=0    y=0    width=28   height=84   xoffset=2    yoffset=19   xadvance=32   page=0    chnl=0 
char id=42      x=98   y=469  width=41   height=37   xoffset=-1   yoffset=21   xadvance=44   page=0    chnl=0 
char id=43      x=61   y=469  width=37   height=38   xoffset=-1   yoffset=40   xadvance=41   page=0    chnl=0 
char id=44      x=493  y=355  width=17   height=25   xoffset=4    yoffset=75   xadvance=25   page=0    chnl=0 
char id=45      x=326  y=469  width=31   height=15   xoffset=1    yoffset=55   xadvance=36   page=0    chnl=0 
char id=46      x=310  y=469  width=16   height=16   xoffset=2    yoffset=74   xadvance=22   page=0    chnl=0 
char id=47      x=55   y=84   width=40   height=70   xoffset=0    yoffset=20   xadvance=43   page=0    chnl=0 
char id=48      x=179  y=289  width=48   height=66   xoffset=-1   yoffset=22   xadvance=50   page=0    chnl=0 
char id=49      x=296  y=289  width=29   height=65   xoffset=4    yoffset=22   xadvance=38   page=0    chnl=0 
char id=50      x=325  y=289  width=41   height=65   xoffset=3    yoffset=22   xadvance=50   page=0    chnl=0 
char id=51      x=0    y=289  width=42   height=66   xoffset=2    yoffset=22   xadvance=50   page=0    chnl=0 
char id=52      x=42   y=289  width=49   height=66   xoffset=-2   yoffset=22   xadvance=50   page=0    chnl=0 
char id=53      x=91   y=289  width=45   height=66   xoffset=1    yoffset=22   xadvance=50   page=0    chnl=0 
char id=54      x=208  y=222  width=44   height=67   xoffset=1    yoffset=23   xadvance=50   page=0    chnl=0 
char id=55      x=159  y=355  width=48   height=63   xoffset=0    yoffset=25   xadvance=50   page=0    chnl=0 
char id=56      x=136  y=289  width=43   height=66   xoffset=2    yoffset=22   xadvance=50   page=0    chnl=0 
char id=57      x=180  y=84   width=46   height=69   xoffset=1    yoffset=22   xadvance=50   page=0    chnl=0 
char id=58      x=478  y=355  width=15   height=44   xoffset=4    yoffset=38   xadvance=27   page=0    chnl=0 
char id=59      x=401  y=355  width=19   height=57   xoffset=0    yoffset=38   xadvance=27   page=0    chnl=0 
char id=60      x=32   y=469  width=29   height=39   xoffset=-2   yoffset=41   xadvance=33   page=0    chnl=0 
char id=61      x=139  y=469  width=36   height=35   xoffset=1    yoffset=43   xadvance=43   page=0    chnl=0 
char id=62      x=0    y=469  width=32   height=41   xoffset=-1   yoffset=39   xadvance=33   page=0    chnl=0 
char id=63      x=366  y=289  width=41   height=65   xoffset=-1   yoffset=25   xadvance=44   page=0    chnl=0 
char id=64      x=338  y=0    width=68   height=72   xoffset=1    yoffset=19   xadvance=75   page=0    chnl=0 
char id=65      x=314  y=355  width=51   height=61   xoffset=1    yoffset=26   xadvance=59   page=0    chnl=0 
char id=66      x=273  y=154  width=45   height=67   xoffset=4    yoffset=22   xadvance=52   page=0    chnl=0 
char id=67      x=407  y=289  width=48   height=64   xoffset=0    yoffset=24   xadvance=50   page=0    chnl=0 
char id=68      x=325  y=84   width=50   height=68   xoffset=4    yoffset=23   xadvance=59   page=0    chnl=0 
char id=69      x=406  y=0    width=46   height=71   xoffset=2    yoffset=20   xadvance=51   page=0    chnl=0 
char id=70      x=95   y=84   width=44   height=69   xoffset=3    yoffset=22   xadvance=50   page=0    chnl=0 
char id=71      x=375  y=84   width=54   height=68   xoffset=0    yoffset=22   xadvance=56   page=0    chnl=0 
char id=72      x=318  y=154  width=55   height=67   xoffset=3    yoffset=22   xadvance=62   page=0    chnl=0 
char id=73      x=116  y=355  width=43   height=63   xoffset=0    yoffset=25   xadvance=46   page=0    chnl=0 
char id=74      x=373  y=154  width=52   height=67   xoffset=1    yoffset=24   xadvance=55   page=0    chnl=0 
char id=75      x=429  y=84   width=45   height=68   xoffset=5    yoffset=23   xadvance=50   page=0    chnl=0 
char id=76      x=0    y=154  width=43   height=68   xoffset=1    yoffset=22   xadvance=46   page=0    chnl=0 
char id=77      x=43   y=154  width=67   height=68   xoffset=1    yoffset=23   xadvance=71   page=0    chnl=0 
char id=78      x=110  y=154  width=61   height=68   xoffset=1    yoffset=22   xadvance=65   page=0    chnl=0 
char id=79      x=0    y=355  width=60   height=64   xoffset=1    yoffset=24   xadvance=65   page=0    chnl=0 
char id=80      x=252  y=222  width=41   height=66   xoffset=1    yoffset=22   xadvance=44   page=0    chnl=0 
char id=81      x=269  y=0    width=69   height=79   xoffset=0    yoffset=24   xadvance=71   page=0    chnl=0 
char id=82      x=293  y=222  width=48   height=66   xoffset=1    yoffset=22   xadvance=51   page=0    chnl=0 
char id=83      x=207  y=355  width=51   height=62   xoffset=2    yoffset=26   xadvance=57   page=0    chnl=0 
char id=84      x=258  y=355  width=56   height=62   xoffset=1    yoffset=25   xadvance=56   page=0    chnl=0 
char id=85      x=455  y=289  width=54   height=64   xoffset=2    yoffset=24   xadvance=60   page=0    chnl=0 
char id=86      x=171  y=154  width=51   height=68   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=87      x=425  y=154  width=80   height=67   xoffset=1    yoffset=22   xadvance=82   page=0    chnl=0 
char id=88      x=341  y=222  width=57   height=66   xoffset=0    yoffset=24   xadvance=59   page=0    chnl=0 
char id=89      x=398  y=222  width=51   height=66   xoffset=-2   yoffset=23   xadvance=52   page=0    chnl=0 
char id=90      x=60   y=355  width=56   height=64   xoffset=0    yoffset=24   xadvance=58   page=0    chnl=0 
char id=91      x=215  y=0    width=27   height=80   xoffset=4    yoffset=24   xadvance=33   page=0    chnl=0 
char id=92      x=226  y=84   width=38   height=69   xoffset=4    yoffset=23   xadvance=46   page=0    chnl=0 
char id=93      x=242  y=0    width=27   height=80   xoffset=3    yoffset=24   xadvance=33   page=0    chnl=0 
char id=94      x=204  y=469  width=38   height=25   xoffset=4    yoffset=20   xadvance=48   page=0    chnl=0 
char id=95      x=357  y=469  width=59   height=14   xoffset=-4   yoffset=86   xadvance=52   page=0    chnl=0 
char id=96      x=288  y=469  width=22   height=24   xoffset=3    yoffset=20   xadvance=46   page=0    chnl=0 
char id=97      x=374  y=419  width=42   height=47   xoffset=-1   yoffset=41   xadvance=43   page=0    chnl=0 
char id=98      x=449  y=222  width=44   height=66   xoffset=1    yoffset=22   xadvance=49   page=0    chnl=0 
char id=99      x=416  y=419  width=39   height=47   xoffset=1    yoffset=41   xadvance=43   page=0    chnl=0 
char id=100     x=0    y=222  width=43   height=67   xoffset=1    yoffset=22   xadvance=49   page=0    chnl=0 
char id=101     x=256  y=419  width=42   height=48   xoffset=0    yoffset=41   xadvance=46   page=0    chnl=0 
char id=102     x=452  y=0    width=39   height=71   xoffset=-1   yoffset=21   xadvance=43   page=0    chnl=0 
char id=103     x=43   y=222  width=41   height=67   xoffset=-1   yoffset=41   xadvance=44   page=0    chnl=0 
char id=104     x=84   y=222  width=40   height=67   xoffset=3    yoffset=22   xadvance=48   page=0    chnl=0 
char id=105     x=493  y=222  width=15   height=62   xoffset=4    yoffset=25   xadvance=25   page=0    chnl=0 
char id=106     x=89   y=0    width=32   height=83   xoffset=-3   yoffset=26   xadvance=35   page=0    chnl=0 
char id=107     x=139  y=84   width=41   height=69   xoffset=3    yoffset=21   xadvance=45   page=0    chnl=0 
char id=108     x=491  y=0    width=14   height=70   xoffset=5    yoffset=19   xadvance=25   page=0    chnl=0 
char id=109     x=420  y=355  width=58   height=50   xoffset=1    yoffset=40   xadvance=63   page=0    chnl=0 
char id=110     x=0    y=419  width=38   height=50   xoffset=3    yoffset=40   xadvance=44   page=0    chnl=0 
char id=111     x=455  y=419  width=41   height=47   xoffset=-1   yoffset=41   xadvance=44   page=0    chnl=0 
char id=112     x=0    y=84   width=40   height=70   xoffset=2    yoffset=39   xadvance=45   page=0    chnl=0 
char id=113     x=124  y=222  width=39   height=67   xoffset=-1   yoffset=41   xadvance=44   page=0    chnl=0 
char id=114     x=298  y=419  width=36   height=48   xoffset=1    yoffset=40   xadvance=40   page=0    chnl=0 
char id=115     x=91   y=419  width=39   height=49   xoffset=-1   yoffset=39   xadvance=41   page=0    chnl=0 
char id=116     x=365  y=355  width=36   height=60   xoffset=0    yoffset=28   xadvance=40   page=0    chnl=0 
char id=117     x=130  y=419  width=38   height=49   xoffset=2    yoffset=41   xadvance=44   page=0    chnl=0 
char id=118     x=334  y=419  width=40   height=48   xoffset=-1   yoffset=41   xadvance=41   page=0    chnl=0 
char id=119     x=38   y=419  width=53   height=50   xoffset=0    yoffset=41   xadvance=56   page=0    chnl=0 
char id=120     x=168  y=419  width=47   height=49   xoffset=-1   yoffset=40   xadvance=49   page=0    chnl=0 
char id=121     x=163  y=222  width=45   height=67   xoffset=-3   yoffset=41   xadvance=44   page=0    chnl=0 
char id=122     x=215  y=419  width=41   height=49   xoffset=1    yoffset=41   xadvance=44   page=0    chnl=0 
char id=123     x=150  y=0    width=32   height=82   xoffset=-2   yoffset=19   xadvance=32   page=0    chnl=0 
char id=124     x=28   y=0    width=14   height=84   xoffset=10   yoffset=16   xadvance=36   page=0    chnl=0 
char id=125     x=182  y=0    width=33   height=81   xoffset=-2   yoffset=20   xadvance=32   page=0    chnl=0 
char id=126     x=242  y=469  width=46   height=25   xoffset=1    yoffset=45   xadvance=50   page=0    chnl=0 
kernings count=0
