info face="Lucida Console" size=87 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=88 base=69 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="LucidaConsole.png"
chars count=97
char id=0       x=472  y=229  width=34   height=57   xoffset=9    yoffset=13   xadvance=52   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=52   page=0    chnl=0 
char id=33      x=498  y=160  width=13   height=66   xoffset=20   yoffset=4    xadvance=52   page=0    chnl=0 
char id=34      x=134  y=462  width=34   height=26   xoffset=10   yoffset=0    xadvance=52   page=0    chnl=0 
char id=35      x=0    y=229  width=51   height=66   xoffset=1    yoffset=4    xadvance=52   page=0    chnl=0 
char id=36      x=338  y=0    width=39   height=76   xoffset=8    yoffset=-1   xadvance=52   page=0    chnl=0 
char id=37      x=0    y=160  width=55   height=69   xoffset=-1   yoffset=3    xadvance=52   page=0    chnl=0 
char id=38      x=55   y=160  width=53   height=69   xoffset=0    yoffset=3    xadvance=52   page=0    chnl=0 
char id=39      x=496  y=295  width=15   height=29   xoffset=19   yoffset=0    xadvance=52   page=0    chnl=0 
char id=40      x=270  y=0    width=34   height=82   xoffset=14   yoffset=1    xadvance=52   page=0    chnl=0 
char id=41      x=304  y=0    width=34   height=82   xoffset=6    yoffset=1    xadvance=52   page=0    chnl=0 
char id=42      x=93   y=462  width=41   height=40   xoffset=6    yoffset=4    xadvance=52   page=0    chnl=0 
char id=43      x=441  y=411  width=47   height=48   xoffset=3    yoffset=22   xadvance=52   page=0    chnl=0 
char id=44      x=488  y=411  width=16   height=30   xoffset=19   yoffset=54   xadvance=52   page=0    chnl=0 
char id=45      x=286  y=462  width=37   height=9    xoffset=8    yoffset=38   xadvance=52   page=0    chnl=0 
char id=46      x=488  y=353  width=16   height=16   xoffset=19   yoffset=54   xadvance=52   page=0    chnl=0 
char id=47      x=174  y=0    width=48   height=83   xoffset=2    yoffset=0    xadvance=52   page=0    chnl=0 
char id=48      x=371  y=89   width=46   height=69   xoffset=4    yoffset=3    xadvance=52   page=0    chnl=0 
char id=49      x=367  y=160  width=45   height=66   xoffset=7    yoffset=4    xadvance=52   page=0    chnl=0 
char id=50      x=237  y=160  width=39   height=67   xoffset=6    yoffset=3    xadvance=52   page=0    chnl=0 
char id=51      x=203  y=89   width=37   height=69   xoffset=9    yoffset=3    xadvance=52   page=0    chnl=0 
char id=52      x=412  y=160  width=45   height=66   xoffset=4    yoffset=4    xadvance=52   page=0    chnl=0 
char id=53      x=469  y=89   width=35   height=68   xoffset=11   yoffset=4    xadvance=52   page=0    chnl=0 
char id=54      x=240  y=89   width=44   height=69   xoffset=6    yoffset=3    xadvance=52   page=0    chnl=0 
char id=55      x=457  y=160  width=41   height=66   xoffset=8    yoffset=4    xadvance=52   page=0    chnl=0 
char id=56      x=284  y=89   width=43   height=69   xoffset=6    yoffset=3    xadvance=52   page=0    chnl=0 
char id=57      x=327  y=89   width=44   height=69   xoffset=5    yoffset=3    xadvance=52   page=0    chnl=0 
char id=58      x=480  y=295  width=16   height=49   xoffset=19   yoffset=21   xadvance=52   page=0    chnl=0 
char id=59      x=51   y=229  width=16   height=63   xoffset=19   yoffset=21   xadvance=52   page=0    chnl=0 
char id=60      x=0    y=462  width=47   height=47   xoffset=3    yoffset=23   xadvance=52   page=0    chnl=0 
char id=61      x=168  y=462  width=47   height=24   xoffset=3    yoffset=34   xadvance=52   page=0    chnl=0 
char id=62      x=47   y=462  width=46   height=47   xoffset=3    yoffset=23   xadvance=52   page=0    chnl=0 
char id=63      x=276  y=160  width=42   height=67   xoffset=6    yoffset=3    xadvance=52   page=0    chnl=0 
char id=64      x=417  y=89   width=52   height=69   xoffset=2    yoffset=3    xadvance=52   page=0    chnl=0 
char id=65      x=378  y=229  width=52   height=58   xoffset=0    yoffset=12   xadvance=52   page=0    chnl=0 
char id=66      x=430  y=229  width=42   height=58   xoffset=7    yoffset=12   xadvance=52   page=0    chnl=0 
char id=67      x=67   y=229  width=48   height=60   xoffset=3    yoffset=11   xadvance=52   page=0    chnl=0 
char id=68      x=0    y=295  width=47   height=58   xoffset=5    yoffset=12   xadvance=52   page=0    chnl=0 
char id=69      x=47   y=295  width=42   height=58   xoffset=8    yoffset=12   xadvance=52   page=0    chnl=0 
char id=70      x=89   y=295  width=42   height=58   xoffset=10   yoffset=12   xadvance=52   page=0    chnl=0 
char id=71      x=115  y=229  width=48   height=60   xoffset=2    yoffset=11   xadvance=52   page=0    chnl=0 
char id=72      x=131  y=295  width=42   height=58   xoffset=5    yoffset=12   xadvance=52   page=0    chnl=0 
char id=73      x=173  y=295  width=41   height=58   xoffset=6    yoffset=12   xadvance=52   page=0    chnl=0 
char id=74      x=256  y=229  width=34   height=59   xoffset=7    yoffset=12   xadvance=52   page=0    chnl=0 
char id=75      x=214  y=295  width=46   height=58   xoffset=6    yoffset=12   xadvance=52   page=0    chnl=0 
char id=76      x=260  y=295  width=41   height=58   xoffset=8    yoffset=12   xadvance=52   page=0    chnl=0 
char id=77      x=301  y=295  width=48   height=58   xoffset=3    yoffset=12   xadvance=52   page=0    chnl=0 
char id=78      x=349  y=295  width=43   height=58   xoffset=5    yoffset=12   xadvance=52   page=0    chnl=0 
char id=79      x=163  y=229  width=50   height=60   xoffset=2    yoffset=11   xadvance=52   page=0    chnl=0 
char id=80      x=392  y=295  width=43   height=58   xoffset=9    yoffset=12   xadvance=52   page=0    chnl=0 
char id=81      x=377  y=0    width=51   height=72   xoffset=2    yoffset=11   xadvance=52   page=0    chnl=0 
char id=82      x=435  y=295  width=45   height=58   xoffset=7    yoffset=12   xadvance=52   page=0    chnl=0 
char id=83      x=213  y=229  width=43   height=60   xoffset=6    yoffset=11   xadvance=52   page=0    chnl=0 
char id=84      x=0    y=353  width=53   height=58   xoffset=0    yoffset=12   xadvance=52   page=0    chnl=0 
char id=85      x=290  y=229  width=43   height=59   xoffset=6    yoffset=12   xadvance=52   page=0    chnl=0 
char id=86      x=53   y=353  width=52   height=58   xoffset=0    yoffset=12   xadvance=52   page=0    chnl=0 
char id=87      x=105  y=353  width=52   height=58   xoffset=0    yoffset=12   xadvance=52   page=0    chnl=0 
char id=88      x=157  y=353  width=53   height=58   xoffset=-1   yoffset=12   xadvance=52   page=0    chnl=0 
char id=89      x=210  y=353  width=53   height=58   xoffset=0    yoffset=12   xadvance=52   page=0    chnl=0 
char id=90      x=263  y=353  width=47   height=58   xoffset=3    yoffset=12   xadvance=52   page=0    chnl=0 
char id=91      x=34   y=0    width=29   height=83   xoffset=18   yoffset=0    xadvance=52   page=0    chnl=0 
char id=92      x=222  y=0    width=48   height=83   xoffset=2    yoffset=0    xadvance=52   page=0    chnl=0 
char id=93      x=63   y=0    width=29   height=83   xoffset=6    yoffset=0    xadvance=52   page=0    chnl=0 
char id=94      x=310  y=353  width=46   height=52   xoffset=3    yoffset=5    xadvance=52   page=0    chnl=0 
char id=95      x=323  y=462  width=55   height=9    xoffset=-1   yoffset=67   xadvance=52   page=0    chnl=0 
char id=96      x=264  y=462  width=22   height=12   xoffset=15   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=97      x=356  y=353  width=46   height=51   xoffset=5    yoffset=20   xadvance=52   page=0    chnl=0 
char id=98      x=428  y=0    width=43   height=71   xoffset=6    yoffset=0    xadvance=52   page=0    chnl=0 
char id=99      x=402  y=353  width=43   height=51   xoffset=6    yoffset=20   xadvance=52   page=0    chnl=0 
char id=100     x=0    y=89   width=43   height=71   xoffset=4    yoffset=0    xadvance=52   page=0    chnl=0 
char id=101     x=445  y=353  width=43   height=51   xoffset=5    yoffset=20   xadvance=52   page=0    chnl=0 
char id=102     x=43   y=89   width=48   height=71   xoffset=5    yoffset=-1   xadvance=52   page=0    chnl=0 
char id=103     x=108  y=160  width=43   height=68   xoffset=4    yoffset=20   xadvance=52   page=0    chnl=0 
char id=104     x=91   y=89   width=40   height=70   xoffset=7    yoffset=0    xadvance=52   page=0    chnl=0 
char id=105     x=471  y=0    width=29   height=71   xoffset=6    yoffset=-1   xadvance=52   page=0    chnl=0 
char id=106     x=0    y=0    width=34   height=89   xoffset=6    yoffset=-1   xadvance=52   page=0    chnl=0 
char id=107     x=131  y=89   width=43   height=70   xoffset=8    yoffset=0    xadvance=52   page=0    chnl=0 
char id=108     x=174  y=89   width=29   height=70   xoffset=6    yoffset=0    xadvance=52   page=0    chnl=0 
char id=109     x=86   y=411  width=47   height=50   xoffset=3    yoffset=20   xadvance=52   page=0    chnl=0 
char id=110     x=133  y=411  width=40   height=50   xoffset=7    yoffset=20   xadvance=52   page=0    chnl=0 
char id=111     x=0    y=411  width=47   height=51   xoffset=3    yoffset=20   xadvance=52   page=0    chnl=0 
char id=112     x=151  y=160  width=43   height=67   xoffset=7    yoffset=20   xadvance=52   page=0    chnl=0 
char id=113     x=194  y=160  width=43   height=67   xoffset=4    yoffset=20   xadvance=52   page=0    chnl=0 
char id=114     x=173  y=411  width=37   height=50   xoffset=12   yoffset=20   xadvance=52   page=0    chnl=0 
char id=115     x=47   y=411  width=39   height=51   xoffset=7    yoffset=20   xadvance=52   page=0    chnl=0 
char id=116     x=333  y=229  width=45   height=59   xoffset=4    yoffset=12   xadvance=52   page=0    chnl=0 
char id=117     x=210  y=411  width=40   height=50   xoffset=6    yoffset=21   xadvance=52   page=0    chnl=0 
char id=118     x=250  y=411  width=48   height=49   xoffset=2    yoffset=21   xadvance=52   page=0    chnl=0 
char id=119     x=298  y=411  width=52   height=49   xoffset=0    yoffset=21   xadvance=52   page=0    chnl=0 
char id=120     x=350  y=411  width=47   height=49   xoffset=3    yoffset=21   xadvance=52   page=0    chnl=0 
char id=121     x=318  y=160  width=49   height=66   xoffset=2    yoffset=21   xadvance=52   page=0    chnl=0 
char id=122     x=397  y=411  width=44   height=49   xoffset=5    yoffset=21   xadvance=52   page=0    chnl=0 
char id=123     x=92   y=0    width=37   height=83   xoffset=9    yoffset=0    xadvance=52   page=0    chnl=0 
char id=124     x=165  y=0    width=9    height=83   xoffset=22   yoffset=0    xadvance=52   page=0    chnl=0 
char id=125     x=129  y=0    width=36   height=83   xoffset=8    yoffset=0    xadvance=52   page=0    chnl=0 
char id=126     x=215  y=462  width=49   height=18   xoffset=2    yoffset=37   xadvance=52   page=0    chnl=0 
kernings count=0
