LogS composes a formatted message much like printf and writes it to console and file. However, works on C++ style strings instead of c style char* strings

Formats

d or i	|	Signed decimal integer															392
u		|	Unsigned decimal integer														7235
v		|	Follow by 2, 3, 4, n; prints vector according to size (n is for larger than 4)	3, 45.6, -0.5
V		|	same as v but also prints magnitude												3, 45.6, -0.5, 45.7
m or M	|	Followed by 4 or n; prints a matrix
x		|	Unsigned hexadecimal integer													0x7fa
X		|	Unsigned hexadecimal integer (uppercase)										0x7FA
f		|	Decimal floating point, lowercase												392.65
F		|	Decimal floating point, uppercase												392.65
e		|	Scientific notation (mantissa/exponent), lowercase								3.9265e+2
E		|	Scientific notation (mantissa/exponent), uppercase								3.9265E+2
g		|	Use the shortest representation: %e or %f										392.65
G		|	Use the shortest representation: %E or %F										392.65
a		|	Hexadecimal floating point, lowercase											-0xc.90fep-2
A		|	Hexadecimal floating point, uppercase											-0XC.90FEP-2
c		|	C style string (char*)															sample(\0)
s		|	C++ style string																sample
p		|	Pointer address																	b8000000
%		|	A % followed by another % character will write a single % to the stream.		%