#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ten3roberts/NevronEngine/deps/glew/src/visualinfo.c
stdio.h
-
stdlib.h
-
string.h
-
GL/glew.h
-
GL/osmesa.h
-
GL/eglew.h
-
GL/wglew.h
-
OpenGL/OpenGL.h
-
OpenGL/CGLTypes.h
-
GL/glxew.h
-

deps/glew/include/GL/eglew.h
sys/types.h
-
KHR/khrplatform.h
-
EGL/eglplatform.h
-
GL/glew.h
-

deps/glew/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

deps/glew/include/GL/glxew.h
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xmd.h
-
GL/glew.h
-

deps/glew/include/GL/wglew.h
windows.h
-

